[
 {
  "username": "Akshayaap",
  "name": "Akshay Parmar",
  "userimg": "https://avatars.githubusercontent.com/u/32138657?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "_The_Akshay",
  "linkedin": "akshay-parmar-370032204",
  "medium": "akshaykumarparmar51",
  "dribbble": null
 }
]